<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment"
    >

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.thoughts_cleaning.views.main.view.fragment.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.thoughts_cleaning.views.main.view.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
    </fragment>

    <fragment
        android:id="@+id/GameFragment"
        android:name="com.example.thoughts_cleaning.views.main.view.fragment.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game">
    </fragment>
</navigation>