<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.thoughts_cleaning.views.main.view.fragment.MainFragment"
        android:label="Main"
            tools:layout="@layout/fragment_main" >
        <action
                android:id="@+id/setting_fragment"
                app:destination="@id/MySettingFragment" />



    </fragment>

    <fragment
        android:id="@+id/MySettingFragment"
        android:name="com.example.thoughts_cleaning.views.main.view.fragment.MySettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_my_setting" >

        <action
                android:id="@+id/user_info_fragment"
                app:destination="@id/UserInfoFragment" />

        <action
                android:id="@+id/terms_and_policies_fragment"
                app:destination="@id/TermsAndPoliciesFragment" />

        <action
                android:id="@+id/email_qna_fragment"
                app:destination="@id/EmailQnaFragment" />
    </fragment>

    <fragment
            android:id="@+id/UserInfoFragment"
            android:name="com.example.thoughts_cleaning.views.main.view.fragment.UserInfoFragment"
            android:label="UserInfo"
            tools:layout="@layout/fragment_user_info" />

    <fragment
            android:id="@+id/TermsAndPoliciesFragment"
            android:name="com.example.thoughts_cleaning.views.main.view.fragment.TermsAndPoliciesFragment"
            android:label="TermsAndPolicies"
            tools:layout="@layout/fragment_terms_and_policies" />


    <fragment
            android:id="@+id/EmailQnaFragment"
            android:name="com.example.thoughts_cleaning.views.main.view.fragment.EmailQnaFragment"
            android:label="EmailQnaFragment"
            tools:layout="@layout/fragment_email_qna" />
</navigation>