<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_game"
    app:startDestination="@id/SlideGameFragment">

    <fragment
            android:id="@+id/SlideGameFragment"
            android:name="com.example.thoughts_cleaning.views.game.view.fragment.SlideGameFragment"
            android:label="slideGame"
            tools:layout="@layout/fragment_slide_game" >
    </fragment>


    <fragment
        android:id="@+id/GameFragment"
        android:name="com.example.thoughts_cleaning.views.game.view.fragment.GameFragment"
        android:label="game"
        tools:layout="@layout/fragment_game" >

<!--        <argument-->
<!--            android:name="waste_count"-->
<!--            app:argType="string"-->
<!--            app:nullable="true"-->
<!--            android:defaultValue="@null"/>-->

        <action
            android:id="@+id/action_window_clean_page"
            app:destination="@id/WindowFragment" />

    </fragment>

    <fragment
        android:id="@+id/WindowFragment"
        android:name="com.example.thoughts_cleaning.views.game.view.fragment.WindowFragment"
        android:label="WindowFragment"
        tools:layout="@layout/fragment_window"
        >
<!--        <action-->
<!--            android:id="@+id/action_quit_page"-->
<!--            app:destination="@id/GameFragment" />-->
    </fragment>


</navigation>