<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_record_problem"
    app:startDestination="@id/SelectKindDustFragment">

    <fragment
        android:id="@+id/SelectKindDustFragment"
        android:name="com.example.thoughts_cleaning.views.record_problem.view.fragment.SelectKindDustFragment"
        android:label="select_kind_dust"
        tools:layout="@layout/fragment_select_kind_dust"
        >
        <action
            android:id="@+id/action_write_thought"
            app:destination="@id/RecordStageFragment" />
    </fragment>

    <fragment
        android:id="@+id/RecordStageFragment"
        android:name="com.example.thoughts_cleaning.views.record_problem.view.fragment.RecordStageFragment"
        android:label="record_stage"
        tools:layout="@layout/fragment_record_state"
        >

    </fragment>






<!--    <fragment-->
<!--        android:id="@+id/GameFragment"-->
<!--        android:name="com.example.thoughts_cleaning.views.game.view.fragment.GameFragment"-->
<!--        android:label="game"-->
<!--        tools:layout="@layout/fragment_game" >-->

<!--        <argument-->
<!--            android:name="waste_count"-->
<!--            app:argType="integer" />-->

<!--    </fragment>-->


</navigation>