<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_game"
    app:startDestination="@id/PourThoughtFragment">

    <fragment
        android:id="@+id/PourThoughtFragment"
        android:name="com.example.thoughts_cleaning.views.game.view.fragment.PourThoughtFragment"
        android:label="pourThought"
        tools:layout="@layout/fragment_pour_thought"
        >
        <action
            android:id="@+id/action_quit_page"
            app:destination="@id/GameFragment" />
    </fragment>

    <fragment
        android:id="@+id/GameFragment"
        android:name="com.example.thoughts_cleaning.views.game.view.fragment.GameFragment"
        android:label="game"
        tools:layout="@layout/fragment_game" >



    </fragment>


</navigation>